EMAIL_SENDER=subhamd011@gmail.com
EMAIL_PASSWORD=tmhd xywd mkbz pdat
EMAIL_RECEIVER=dassubham9734@gmail.com
#API_KEY="5bea4f74791e5c75d7534724"
#BASE_URL =https://v6.exchangerate-api.com/v6
#BASE_CURRENCY =USD